<?xml version="1.0" encoding="UTF-8"?>
<jube>
  <include-path>
    <path>$J4M_HOME</path> 
  </include-path>
  <include from="include_paths.xml" path="include-path" />
  <include from="include_paths.xml" path="parameterset" />

  <benchmark name="yambo" outpath="run_workflow">
    <comment>Yambo benchmark</comment>

    <!-- no. of nodes, tasks, etc -->
    <parameterset name="systemParameter" init_with="platform.xml">
      <parameter name="nodes" mode="python" update_mode="step">
  	{"SCF": "2",
  	"NSCF": "2",
  	"P2Y": "1",
  	"YAMBO": "1",
  	"submit": "1,2,4,6"}["${jube_step_name}"]
      </parameter>
      <parameter name="taskspernode" type="int" default="4">4</parameter>
      <parameter name="threadspertask" type="int">8</parameter>
      <parameter name="taskspersocket"></parameter>
      <parameter name="ncores" type="int">32</parameter>
      <parameter name="accountno" >Max3_devel_2</parameter>
      <parameter name="timelimit">02:00:00</parameter>
      <parameter name="gres" separator=";">gpu:$taskspernode</parameter>
    </parameterset>

    <parameterset name="applicationParameter" init_with="application.xml">
    </parameterset>
    <parameterset name="applicationParameterSCF" init_with="application.xml">
    </parameterset>
    <parameterset name="applicationParameterNSCF" init_with="application.xml">
    </parameterset>
    <parameterset name="applicationParameterP2Y" init_with="application.xml">
    </parameterset>
    <parameterset name="applicationParameterYambo" init_with="application.xml">
    </parameterset>

    <!-- running the job, llsubmit, runjob , etc -->
    <parameterset name="executeset" init_with="platform.xml">
      <parameter name="modules" mode="python" update_mode="step">
	{  "SCF": "module load profile/chem-phys ; module load quantum-espresso/7.2--openmpi--4.1.4--nvhpc--23.1-openblas-cuda-11.8",
	  "NSCF": "module load profile/chem-phys ; module load quantum-espresso/7.2--openmpi--4.1.4--nvhpc--23.1-openblas-cuda-11.8",
	   "P2Y": "module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1",
	 "YAMBO": "module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1",
	"submit": "module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1"}["${jube_step_name}"]
      </parameter>
      <parameter name="preprocess" mode="python" update_mode="step">
	{  "SCF": "",
	  "NSCF": "cd SCF",
	   "P2Y": "cd SCF/out.save",
	 "YAMBO": "cd SCF/out.save",
	"submit": ""}["${jube_step_name}"]
      </parameter>
    </parameterset>

    <!-- testcase parameters -->
    <parameterset name="testcaseset" init_with="workload.xml">
      <parameter name="NXQ" mode="python" update_mode="step">1</parameter>
      <parameter name="NXG" mode="python" update_mode="step">1</parameter>
      <parameter name="NXK" mode="python" update_mode="step">1</parameter>
      <parameter name="NXC" mode="python" update_mode="step">$tasks</parameter>
      <parameter name="NXV" mode="python" update_mode="step">1</parameter>
      <parameter name="NDK" mode="python" update_mode="step">1</parameter>
      <parameter name="NDC" mode="python" update_mode="step">$tasks</parameter>
      <parameter name="NDV" mode="python" update_mode="step">1</parameter>
      <parameter name="NSQ" mode="python" update_mode="step">1</parameter>
      <parameter name="NSP" mode="python" update_mode="step">4</parameter>
      <parameter name="NSB" mode="python" update_mode="step">$tasks//4</parameter>
      <parameter name="KPG" mode="python" update_mode="step">6</parameter>
      <parameter name="KPT" mode="python" update_mode="step" type="int">
        { 6: 7, 12: 19, 24: 61, 36: 127}[$KPG]	  
      </parameter>
      <parameter name="NSCFBANDS" mode="python" update_mode="step">2000</parameter>
      <parameter name="NBANDS" mode="python" update_mode="step">500</parameter>
      <parameter name="XCUTOFF" mode="python" update_mode="step">6</parameter>
    </parameterset>

    <!-- files needed incl job file and input files -->
    <fileset name="jobfiles" init_with="platform.xml">
    </fileset>
    <fileset name="inputfiles" init_with="workload.xml">
      <!--link tag="!dft">${j4m_ysave}/${casename}-${KPT}k/SAVE</link-->
    </fileset>
    <fileset name="inputfilesSCF" init_with="workload.xml">
    </fileset>

      <!-- Substitute jobfile -->
    <substituteset name="executesub" init_with="platform.xml">
      <sub source="#ACCOUNT_NO#" dest="leap_058" />
      <sub source="#QOS#" dest="qos_lowprio" />
    </substituteset>

    <!-- Substitute input file -->
    <substituteset name="inputsub" init_with="workload.xml">
    </substituteset>
    <substituteset name="inputsubSCF" init_with="workload.xml">
    </substituteset>
    <substituteset name="inputsubNSCF" init_with="workload.xml">
    </substituteset>

    <step name="SCF" export="true">
      <use>jube4max</use>
      <use>testcaseset</use>
      <use>systemParameter</use>
      <use>applicationParameterSCF</use>
      <use>executeset</use>
      <use>inputfilesSCF</use>
      <use>jobfiles</use>
      <use>executesub</use>
      <use>inputsubSCF</use>
      <use>inputsubNSCF</use>
      <do tag="!test">export JOBID=$($submit --parsable $submit_script)</do> <!-- actual submission directive -->
    </step>
    <step name="NSCF" depend="SCF" export="true">
      <use>jube4max</use>
      <use>testcaseset</use>
      <use>systemParameter</use>
      <use>applicationParameterNSCF</use>
      <use>executeset</use>
      <use>jobfiles</use>
      <use>executesub</use>
      <do tag="!test">export JOBID=$($submit --parsable --dependency=afterok:$${JOBID} $submit_script)</do> <!-- actual submission directive -->
    </step>
    <step name="P2Y" depend="SCF,NSCF" export="true">
      <use>jube4max</use>
      <use>testcaseset</use>
      <use>systemParameter</use>
      <use>applicationParameterP2Y</use>
      <use>executeset</use>
      <use>jobfiles</use>
      <use>executesub</use>
      <do tag="!test">export JOBID=$($submit --parsable --dependency=afterok:$${JOBID} $submit_script)</do> <!-- actual submission directive -->
    </step>
    <step name="YAMBO" depend="SCF,NSCF,P2Y" export="true">
      <use>jube4max</use>
      <use>testcaseset</use>
      <use>systemParameter</use>
      <use>applicationParameterYambo</use>
      <use>executeset</use>
      <use>jobfiles</use>
      <use>executesub</use>
      <do tag="!test">export JOBID=$($submit --parsable --dependency=afterok:$${JOBID} $submit_script)</do> <!-- actual submission directive -->
    </step>
    <!-- Operation -->
    <step name="submit" depend="SCF,NSCF,P2Y,YAMBO">
      <use>jube4max</use>
      <use>testcaseset</use>
      <use>systemParameter</use>
      <use>applicationParameter</use>
      <use>executeset</use>
      <use>jobfiles</use>
      <use>inputfiles</use>
      <use>executesub</use>
      <use>inputsub</use>
      <do>ln -s SCF/out.save/SAVE</do>
      <do done_file="$ready_file" tag="!test">$submit --dependency=afterok:$${JOBID} $submit_script</do> <!-- actual submission directive -->
      <do tag="!test">./parse_report.py $fout $pout</do>
      <do>rm -r ./OUTPUT</do>
    </step>

    <analyser name="analyse">
      <use from="application.xml">pattern</use>
      <analyse step="submit">
        <file>$pout</file>
      </analyse>
    </analyser>

    <result>
      <use>analyse</use>
      <table name="result" style="pretty" sort="nodes" tag="!csv">
        <column title="Nodes">nodes</column>
        <column title="Tasks">tasks</column>
        <column title="Threads/Task">threadspertask</column>
        <column title="k-points">KPT</column>
        <column title="nbands">NBANDS</column>
        <column title="X-cutoff">XCUTOFF</column>
        <column format=".2f" title="Time-profile">Time_profile</column>
        <column format=".2f" title="Dipoles">Dipoles</column>
        <column format=".2f" title="Xo">Xo</column>
        <column format=".2f" title="X">X</column>
        <column format=".2f" title="Self energy">Self_energy</column>
        <column format=".2f" title="Other">Other</column>
      </table>
 --     <table name="result-csv" style="csv" sort="nodes" tag="csv">
        <column title="Nodes">nodes</column>
        <column title="Tasks">tasks</column>
        <column title="Threads/Task">threadspertask</column>
        <column title="k-points">KPT</column>
        <column title="nbands">NBANDS</column>
        <column title="X-cutoff">XCUTOFF</column>
        <column format=".2f" title="Time-profile">Time_profile</column>
        <column format=".2f" title="Dipoles">Dipoles</column>
        <column format=".2f" title="Xo">Xo</column>
        <column format=".2f" title="X">X</column>
        <column format=".2f" title="Self energy">Self_energy</column>
        <column format=".2f" title="Other">Other</column>
      </table>
   </result>

  </benchmark>
</jube>
